services:
  postgrest:
    image: postgrest/postgrest
    ports: ["3000:3000"]
    environment:
      PGRST_DB_URI: "postgres://postgres:1122@host.docker.internal:5432/brandable"
      PGRST_DB_SCHEMA: "public"
      PGRST_DB_ANON_ROLE: "postgres"